# server {
#     location / {
#         proxy_pass backend:8080;
#     }
#     location /api/ {
#         proxy_pass frontend:3000;
#     }
# }

worker_processes auto;
events {
    worker_connections 1024;
}

http {
    upstream proxy_server {
        server backend:8080;
        server frontend:3000; 
    }

    server {
        listen *:80;
        location / {
            proxy_pass http://frontend:3000;
            
        }
        location /api/ {
            proxy_pass http://backend:8080;
            rewrite ^/api/(.*)$ /$1 break;
        }
    }
}